I. Turtlebot3 
    1. Bringup [1]
        i. $ ssh burger@{IP_ADDRESS_OF_RASPBERRY_PI}
            password: burger
        ii. $ export TURTLEBOT3_MODEL=burger
        iii. $ ros2 launch turtlebot3_bringup robot.launch.py
    2. For Teleop:
        On PC run:
        $ ros2 run turtlebot3_teleop teleop_keyboard
    3. For camera stream:
        i. ssh 
        ii. $ ros2 launch turtlebot3_bringup camera_robot.launch.py

II. Gazebo:
    1. $ ros2 launch turtlebot3_gazebo ball_launch.py
    2. $ ros2 run rqt_image_view rqt_image_view

III Mapping:
****ON ROBOT*******************************************************
ros2 launch turtlebot3_bringup robot.launch.py

***********ON YOUR PC************************************************
ros2 launch turtlebot3_cartographer cartographer.launch.py
ros2 run turtlebot3_teleop teleop_keyboard
ros2 run nav2_map_server map_saver_cli -f ~/ros2_ws/src/cs7785/maps/map
 
*******************JUST FOR NAVIGATION NOT MAP CREATION**********************
ros2 launch turtlebot3_navigation2 navigation2.launch.py map:=$HOME/ros2_ws/src/cs7785/maps/map.yaml

References  
[1] https://emanual.robotis.com/docs/en/platform/turtlebot3/bringup/#bringup